spring.application.name=userregistryservice
server.port=8094
server.servlet.context-path=/userregistryservice
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=springuser
spring.datasource.password=springpwd
sonar.host.url=http://localhost:9000
info.app.name=Spring Actuator Sample Application
info.app.description=This is my spring boot Actuator application
info.app.version=1.0.0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.com.demo.registryservice.feign.UserAccountServiceClient: INFO





